DB_URL= mongodb+srv://thestunna_420:thestunna420@cluster0.n19m8mg.mongodb.net/Elearning?retryWrites=true&w=majority
JWT_SECRET= codeWithFaid
JWT_EXPIRE = 1d
AUTH_EMAIL=terencefaid@gmail.com
AUTH_PASS =iajn eutj bcfc pbwb